# sample-booking

./: README.md  build.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql  30.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/src/com/company/samplebooking/: app.properties  spring.xml
modules/core/src/com/company/samplebooking/service/: BookingsLoadServiceBean.java  SampleConfigLoadServiceBean.java
modules/core/test/com/company/samplebooking/: BookingTestContainer.java
modules/core/test/com/company/samplebooking/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/samplebooking/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/samplebooking/config/: SampleConfig.java
modules/global/src/com/company/samplebooking/entity/: Booking.java  Category.java  Resource.java  messages.properties
modules/global/src/com/company/samplebooking/service/: BookingDTO.java  BookingsLoadService.java  ResourceDTO.java  SampleConfigLoadService.java
modules/polymer-client/: bower.json  index.html  manifest.json  package-lock.json  package.json  polymer.json
modules/polymer-client/src/: booking-locale-select.html  booking-login.html  booking-menu.html  booking-shell.html  booking-user-menu.html
modules/polymer-client/src/booking-accordion/: booking-accordion.html
modules/polymer-client/src/booking-calendar-view/: booking-calendar-data.html  booking-calendar-view.html  booking-edit-dialog.html
modules/polymer-client/src/booking-category/: booking-category-inline-editor.html  booking-category-list-editor.html  booking-category-list.html
modules/polymer-client/src/booking-edit-dialog/: booking-edit-dialog.html
modules/polymer-client/src/booking-events-calendar/: booking-events-calendar.html  calendar-js.html  calendar-style.html
modules/polymer-client/src/booking-resource/: booking-resource-edit.html  booking-resource-list.html  booking-resource-management.html
modules/polymer-client/src/home/: booking-home.html
modules/polymer-client/src/resources-accordion/: resources-accordion.html
modules/web/src/com/company/samplebooking/: rest-services.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/samplebooking/web/: messages.properties
modules/web/src/com/company/samplebooking/web/booking/: BookingBrowse.java  BookingEdit.java  booking-browse.xml  booking-edit.xml  messages.properties
modules/web/src/com/company/samplebooking/web/category/: CategoryBrowse.java  CategoryEdit.java  category-browse.xml  category-edit.xml  messages.properties
modules/web/src/com/company/samplebooking/web/resource/: ResourceBrowse.java  ResourceEdit.java  messages.properties  resource-browse.xml  resource-edit.xml
modules/web/web/WEB-INF/: web.xml
